/**
 * Main class of the Java program. 
 * 
 */
import java.util.*;

public class Main {

    public static void main(String[] args) {
        //your code here.
        int n;
        Scanner sc=new Scanner (System.in);
        n=sc.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        a[i]=sc.nextInt();
        
        int s=1,j;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {s=s*a[j];}  // pro of all array
             s=s/a[i];
             System.out.println(s);
        }
       
    }
}
